In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name": ['nikhil','rohan','amit','sumit'],
    "marks": [78,34,56,67],
    "city":['hisar','sirsa','adampur','mandi']
}

In [3]:
pd.DataFrame(dict1)

     name  marks     city
0  nikhil     78    hisar
1   rohan     34    sirsa
2    amit     56  adampur
3   sumit     67    mandi

In [4]:
dict1

{'name': ['nikhil', 'rohan', 'amit', 'sumit'],
 'marks': [78, 34, 56, 67],
 'city': ['hisar', 'sirsa', 'adampur', 'mandi']}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

     name  marks     city
0  nikhil     78    hisar
1   rohan     34    sirsa
2    amit     56  adampur
3   sumit     67    mandi

In [7]:
df.to_csv('Sample1.csv')

In [8]:
pwd

'D:\\JupyterNotebook'

In [9]:
df.to_csv('Sample1_index_false.csv',index=False)

In [10]:
df.describe()

           marks
count   4.000000
mean   58.750000
std    18.786076
min    34.000000
25%    50.500000
50%    61.500000
75%    69.750000
max    78.000000

In [11]:
df.head()

     name  marks     city
0  nikhil     78    hisar
1   rohan     34    sirsa
2    amit     56  adampur
3   sumit     67    mandi

In [12]:
df.head(2)

     name  marks   city
0  nikhil     78  hisar
1   rohan     34  sirsa

In [13]:
df.tail(2)

    name  marks     city
2   amit     56  adampur
3  sumit     67    mandi

In [14]:
pwd

'D:\\JupyterNotebook'

In [15]:
pwd

'D:\\JupyterNotebook'

In [29]:
financedata = pd.read_csv("Finance_Database.csv")

In [21]:
financedata

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Nov-20,Dec-20,Jan-21,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,Income,Salary,"₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000",...,"₹51,500","₹51,500","₹51,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income,Source 2,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹6,000","₹6,000","₹6,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savings,Mutual funds,"₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000",...,"₹8,000","₹8,000","₹8,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Savings,Emergency Fund,"₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000",₹0,...,"₹2,000","₹1,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Savings,Fixed Deposit,"₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000",...,"₹2,500","₹2,500","₹2,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Savings,Liquid Cash,"₹1,000",₹0,"₹1,000",₹0,"₹1,000",₹0,"-₹1,000",₹0,...,"₹1,500",₹500,-₹500,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Expense,House Rent,"₹10,000","₹10,000","₹10,000","₹10,000","₹10,000","₹10,000","₹12,000","₹12,000",...,"₹15,000","₹15,000","₹16,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Expense,Groceries & Food,"₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000",...,"₹10,000","₹10,000","₹9,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Expense,Health,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹3,000","₹4,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expense,EMIs,"₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500",...,"₹12,000","₹12,000","₹12,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Expense,Leisure,₹500,"₹1,500",₹500,"₹1,500",₹500,"₹1,500",₹500,"₹1,500",...,"₹1,500","₹1,500","₹1,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Expense,Shopping,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹2,000","₹3,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
financedata.describe()

,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
financedata.head()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Nov-20,Dec-20,Jan-21,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,Income,Salary,"₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000","₹30,000",...,"₹51,500","₹51,500","₹51,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Income,Source 2,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹6,000","₹6,000","₹6,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Savings,Mutual funds,"₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000","₹5,000",...,"₹8,000","₹8,000","₹8,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Savings,Emergency Fund,"₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000",₹0,...,"₹2,000","₹1,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Savings,Fixed Deposit,"₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000","₹2,000",...,"₹2,500","₹2,500","₹2,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
financedata.tail()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Nov-20,Dec-20,Jan-21,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
7,Expense,Groceries & Food,"₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000","₹6,000",...,"₹10,000","₹10,000","₹9,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Expense,Health,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹3,000","₹4,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Expense,EMIs,"₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500","₹2,500",...,"₹12,000","₹12,000","₹12,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Expense,Leisure,₹500,"₹1,500",₹500,"₹1,500",₹500,"₹1,500",₹500,"₹1,500",...,"₹1,500","₹1,500","₹1,500",NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Expense,Shopping,"₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000","₹1,000",...,"₹2,000","₹3,000","₹3,000",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
df

     name  marks     city
0  nikhil     78    hisar
1   rohan     34    sirsa
2    amit     56  adampur
3   sumit     67    mandi

In [31]:
df['marks']

0    78
1    34
2    56
3    67
Name: marks, dtype: int64

In [32]:
df['marks'][1]

34

In [33]:
df['marks'][1]=69

C:\Users\nikhil gill\AppData\Local\Temp\ipykernel_9632\1832392417.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][1]=69

In [34]:
df

     name  marks     city
0  nikhil     78    hisar
1   rohan     69    sirsa
2    amit     56  adampur
3   sumit     67    mandi

In [35]:
df[marks]

NameError: name 'marks' is not defined

In [36]:
type(df)

pandas.core.frame.DataFrame

In [39]:
ser = pd.Series(np.random.rand(50))

In [40]:
ser

0     0.429038
1     0.692044
2     0.106369
3     0.958150
4     0.680533
5     0.234699
6     0.616062
7     0.869781
8     0.212055
9     0.818179
10    0.165543
11    0.927695
12    0.356117
13    0.687245
14    0.926020
15    0.881261
16    0.871727
17    0.017419
18    0.459326
19    0.786705
20    0.840003
21    0.948902
22    0.705222
23    0.546850
24    0.591070
25    0.684351
26    0.496988
27    0.695867
28    0.454225
29    0.354534
30    0.991686
31    0.796186
32    0.690359
33    0.778328
34    0.321358
35    0.035070
36    0.892636
37    0.823289
38    0.046676
39    0.922838
40    0.206548
41    0.671056
42    0.822444
43    0.307817
44    0.069522
45    0.039134
46    0.522905
47    0.951287
48    0.301894
49    0.964676
dtype: float64

In [41]:
type(ser)

pandas.core.series.Series

In [42]:
type(df)

pandas.core.frame.DataFrame

In [43]:
df.dtypes

name     object
marks     int64
city     object
dtype: object

In [64]:
newdf = pd.DataFrame(np.random.rand(500,10))

In [45]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.819151,0.855322,0.658473,0.107538,0.672039,0.788946,0.227162,0.030369,0.345312,0.742081
1,0.613380,0.805514,0.051483,0.774632,0.279298,0.517388,0.528566,0.095190,0.628746,0.520744
2,0.466110,0.844078,0.956681,0.460631,0.414586,0.336197,0.008436,0.494195,0.262234,0.272159
3,0.836373,0.158602,0.720028,0.676247,0.235785,0.840191,0.016796,0.835728,0.979724,0.543270
4,0.036472,0.809485,0.640988,0.663109,0.052289,0.379979,0.880630,0.379721,0.484195,0.195852
...,...,...,...,...,...,...,...,...,...,...
495,0.475448,0.741647,0.028061,0.612597,0.493141,0.587609,0.180131,0.963334,0.124555,0.580288
496,0.846633,0.212015,0.145171,0.720507,0.178878,0.378585,0.683681,0.655648,0.196647,0.977289
497,0.430638,0.432502,0.179210,0.536318,0.242854,0.391791,0.898979,0.913915,0.491141,0.013532
498,0.464196,0.235167,0.905170,0.897587,0.567021,0.192163,0.550514,0.301243,0.354309,0.058397
499,0.682078,0.588249,0.744678,0.135586,0.711514,0.340036,0.005704,0.421988,0.389909,0.554759

In [47]:
newdf.head()

,0,1,2,3,4,5,6,7,8,9
0,0.819151,0.855322,0.658473,0.107538,0.672039,0.788946,0.227162,0.030369,0.345312,0.742081
1,0.613380,0.805514,0.051483,0.774632,0.279298,0.517388,0.528566,0.095190,0.628746,0.520744
2,0.466110,0.844078,0.956681,0.460631,0.414586,0.336197,0.008436,0.494195,0.262234,0.272159
3,0.836373,0.158602,0.720028,0.676247,0.235785,0.840191,0.016796,0.835728,0.979724,0.543270
4,0.036472,0.809485,0.640988,0.663109,0.052289,0.379979,0.880630,0.379721,0.484195,0.195852

In [48]:
newdf.tail()

,0,1,2,3,4,5,6,7,8,9
495,0.475448,0.741647,0.028061,0.612597,0.493141,0.587609,0.180131,0.963334,0.124555,0.580288
496,0.846633,0.212015,0.145171,0.720507,0.178878,0.378585,0.683681,0.655648,0.196647,0.977289
497,0.430638,0.432502,0.179210,0.536318,0.242854,0.391791,0.898979,0.913915,0.491141,0.013532
498,0.464196,0.235167,0.905170,0.897587,0.567021,0.192163,0.550514,0.301243,0.354309,0.058397
499,0.682078,0.588249,0.744678,0.135586,0.711514,0.340036,0.005704,0.421988,0.389909,0.554759

In [49]:
newdf.describe()

,0,1,2,3,4,5,6,7,8,9
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.510062,0.496718,0.487980,0.493293,0.475200,0.518123,0.500563,0.504137,0.505739,0.513416
std,0.294014,0.298965,0.287870,0.281061,0.304564,0.285117,0.294753,0.286231,0.281011,0.283509
min,0.002582,0.001704,0.000851,0.000768,0.000859,0.011197,0.000251,0.001400,0.001231,0.000361
25%,0.248832,0.233297,0.232674,0.247065,0.192034,0.273707,0.249016,0.253492,0.272763,0.287581
50%,0.524271,0.484273,0.483089,0.498930,0.463387,0.538996,0.509686,0.524451,0.508162,0.498354
75%,0.756746,0.768803,0.740542,0.721685,0.750037,0.768923,0.762768,0.732397,0.739895,0.757479
max,0.999823,0.999097,0.997666,0.997988,0.996794,0.998709,0.999121,0.996631,0.998984,0.999410

In [50]:
newdf.type()

AttributeError: 'DataFrame' object has no attribute 'type'

In [51]:
type(newdf)

pandas.core.frame.DataFrame

In [52]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [65]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.568902,0.187113,0.564180,0.606080,0.538103,0.346250,0.244403,0.883644,0.598549,0.073353
1,0.809199,0.447223,0.341146,0.770144,0.453429,0.238959,0.438881,0.547316,0.279128,0.713175
2,0.683148,0.949332,0.627904,0.181708,0.637866,0.054378,0.272257,0.731052,0.309845,0.378978
3,0.112753,0.221671,0.778904,0.585359,0.430483,0.871311,0.249417,0.337917,0.221927,0.326122
4,0.125601,0.164231,0.398282,0.615954,0.653967,0.033362,0.178264,0.684187,0.724147,0.137425
...,...,...,...,...,...,...,...,...,...,...
495,0.473047,0.515415,0.520734,0.311695,0.532278,0.033785,0.445409,0.974579,0.902917,0.715434
496,0.608308,0.442668,0.018875,0.369390,0.469601,0.723730,0.929225,0.915105,0.086522,0.959745
497,0.469577,0.807726,0.041995,0.143976,0.219288,0.039781,0.611583,0.412419,0.659315,0.634206
498,0.417811,0.500608,0.044444,0.617878,0.065713,0.464334,0.963930,0.287747,0.469473,0.054930
499,0.992657,0.207648,0.785418,0.927032,0.240999,0.956859,0.006680,0.621952,0.406036,0.489737

In [66]:
newdf.head(10)

,0,1,2,3,4,5,6,7,8,9
0,0.568902,0.187113,0.564180,0.606080,0.538103,0.346250,0.244403,0.883644,0.598549,0.073353
1,0.809199,0.447223,0.341146,0.770144,0.453429,0.238959,0.438881,0.547316,0.279128,0.713175
2,0.683148,0.949332,0.627904,0.181708,0.637866,0.054378,0.272257,0.731052,0.309845,0.378978
3,0.112753,0.221671,0.778904,0.585359,0.430483,0.871311,0.249417,0.337917,0.221927,0.326122
4,0.125601,0.164231,0.398282,0.615954,0.653967,0.033362,0.178264,0.684187,0.724147,0.137425
5,0.263765,0.245702,0.199244,0.165432,0.717286,0.515982,0.663555,0.353825,0.841230,0.393736
6,0.985968,0.529187,0.478993,0.583352,0.143160,0.856601,0.728866,0.617701,0.963752,0.839657
7,0.423687,0.875061,0.895251,0.910635,0.132209,0.714316,0.470532,0.489010,0.143286,0.600036
8,0.146125,0.560809,0.571405,0.125805,0.283897,0.687838,0.405838,0.880451,0.535766,0.480364
9,0.517400,0.182419,0.048648,0.487279,0.463944,0.103678,0.242989,0.426695,0.869363,0.296511

In [67]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
7    float64
8    float64
9    float64
dtype: object

In [62]:
newdf.index

RangeIndex(start=0, stop=500, step=1)

In [63]:
newdf.columns

RangeIndex(start=0, stop=10, step=1)

In [68]:
newdf.to_numpy()

array([[0.56890155, 0.18711285, 0.56418045, ..., 0.88364415, 0.59854928,
        0.07335334],
       [0.80919872, 0.44722258, 0.34114588, ..., 0.54731609, 0.27912764,
        0.71317546],
       [0.68314818, 0.94933248, 0.6279044 , ..., 0.73105174, 0.309845  ,
        0.37897847],
       ...,
       [0.4695766 , 0.80772576, 0.04199453, ..., 0.41241938, 0.65931461,
        0.63420641],
       [0.41781081, 0.50060759, 0.04444365, ..., 0.28774718, 0.4694731 ,
        0.05492953],
       [0.99265679, 0.20764845, 0.7854184 , ..., 0.62195183, 0.40603594,
        0.48973701]])

In [69]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,0.809199,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.398282,0.199244,0.478993,0.895251,0.571405,0.048648,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [70]:
newdf

,0,1,2,3,4,5,6,7,8,9
0,0.568902,0.187113,0.564180,0.606080,0.538103,0.346250,0.244403,0.883644,0.598549,0.073353
1,0.809199,0.447223,0.341146,0.770144,0.453429,0.238959,0.438881,0.547316,0.279128,0.713175
2,0.683148,0.949332,0.627904,0.181708,0.637866,0.054378,0.272257,0.731052,0.309845,0.378978
3,0.112753,0.221671,0.778904,0.585359,0.430483,0.871311,0.249417,0.337917,0.221927,0.326122
4,0.125601,0.164231,0.398282,0.615954,0.653967,0.033362,0.178264,0.684187,0.724147,0.137425
...,...,...,...,...,...,...,...,...,...,...
495,0.473047,0.515415,0.520734,0.311695,0.532278,0.033785,0.445409,0.974579,0.902917,0.715434
496,0.608308,0.442668,0.018875,0.369390,0.469601,0.723730,0.929225,0.915105,0.086522,0.959745
497,0.469577,0.807726,0.041995,0.143976,0.219288,0.039781,0.611583,0.412419,0.659315,0.634206
498,0.417811,0.500608,0.044444,0.617878,0.065713,0.464334,0.963930,0.287747,0.469473,0.054930
499,0.992657,0.207648,0.785418,0.927032,0.240999,0.956859,0.006680,0.621952,0.406036,0.489737

In [73]:
newDataF = newdf.T.copy()

In [74]:
newDataF

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,0.809199,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.398282,0.199244,0.478993,0.895251,0.571405,0.048648,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [75]:
newDataF.loc[0,1]= 344

In [76]:
newDataF

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,344.000000,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.398282,0.199244,0.478993,0.895251,0.571405,0.048648,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [80]:
newDataF.drop(4,axis=1)

,0,1,2,3,5,6,7,8,9,10,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,344.000000,0.683148,0.112753,0.263765,0.985968,0.423687,0.146125,0.517400,0.187292,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.245702,0.529187,0.875061,0.560809,0.182419,0.074132,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.199244,0.478993,0.895251,0.571405,0.048648,0.389103,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.165432,0.583352,0.910635,0.125805,0.487279,0.126153,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.717286,0.143160,0.132209,0.283897,0.463944,0.652789,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.515982,0.856601,0.714316,0.687838,0.103678,0.550426,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.663555,0.728866,0.470532,0.405838,0.242989,0.000183,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.353825,0.617701,0.489010,0.880451,0.426695,0.903190,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.841230,0.963752,0.143286,0.535766,0.869363,0.360912,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.393736,0.839657,0.600036,0.480364,0.296511,0.130709,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [81]:
newDataF.drop(2)

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,344.000000,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [82]:
newDataF.drop_duplicates

<bound method DataFrame.drop_duplicates of         0           1         2         3         4         5         6    \
0  0.568902  344.000000  0.683148  0.112753  0.125601  0.263765  0.985968
1  0.187113    0.447223  0.949332  0.221671  0.164231  0.245702  0.529187
2  0.564180    0.341146  0.627904  0.778904  0.398282  0.199244  0.478993
3  0.606080    0.770144  0.181708  0.585359  0.615954  0.165432  0.583352
4  0.538103    0.453429  0.637866  0.430483  0.653967  0.717286  0.143160
5  0.346250    0.238959  0.054378  0.871311  0.033362  0.515982  0.856601
6  0.244403    0.438881  0.272257  0.249417  0.178264  0.663555  0.728866
7  0.883644    0.547316  0.731052  0.337917  0.684187  0.353825  0.617701
8  0.598549    0.279128  0.309845  0.221927  0.724147  0.841230  0.963752
9  0.073353    0.713175  0.378978  0.326122  0.137425  0.393736  0.839657

        7         8         9    ...       490       491       492       493  \
0  0.423687  0.146125  0.517400  ...  0.374332  0.623646  0.019842  0.986765
1  0.875061  0.560809  0.182419  ...  0.794421  0.580034  0.415005  0.103477
2  0.895251  0.571405  0.048648  ...  0.401985  0.501184  0.973533  0.952684
3  0.910635  0.125805  0.487279  ...  0.629768  0.611427  0.620021  0.632732
4  0.132209  0.283897  0.463944  ...  0.190776  0.389147  0.580245  0.894751
5  0.714316  0.687838  0.103678  ...  0.293033  0.700699  0.232819  0.249277
6  0.470532  0.405838  0.242989  ...  0.922623  0.859487  0.335585  0.320237
7  0.489010  0.880451  0.426695  ...  0.301980  0.786664  0.521721  0.577160
8  0.143286  0.535766  0.869363  ...  0.907164  0.551921  0.681323  0.630140
9  0.600036  0.480364  0.296511  ...  0.811258  0.021463  0.739272  0.112309

        494       495       496       497       498       499
0  0.192374  0.473047  0.608308  0.469577  0.417811  0.992657
1  0.364612  0.515415  0.442668  0.807726  0.500608  0.207648
2  0.805965  0.520734  0.018875  0.041995  0.044444  0.785418
3  0.285932  0.311695  0.369390  0.143976  0.617878  0.927032
4  0.473457  0.532278  0.469601  0.219288  0.065713  0.240999
5  0.971021  0.033785  0.723730  0.039781  0.464334  0.956859
6  0.388119  0.445409  0.929225  0.611583  0.963930  0.006680
7  0.025054  0.974579  0.915105  0.412419  0.287747  0.621952
8  0.079450  0.902917  0.086522  0.659315  0.469473  0.406036
9  0.348239  0.715434  0.959745  0.634206  0.054930  0.489737

[10 rows x 500 columns]>

In [87]:
newDataF.loc[:,[5,6,8,9]]

          5         6         8         9
0  0.263765  0.985968  0.146125  0.517400
1  0.245702  0.529187  0.560809  0.182419
2  0.199244  0.478993  0.571405  0.048648
3  0.165432  0.583352  0.125805  0.487279
4  0.717286  0.143160  0.283897  0.463944
5  0.515982  0.856601  0.687838  0.103678
6  0.663555  0.728866  0.405838  0.242989
7  0.353825  0.617701  0.880451  0.426695
8  0.841230  0.963752  0.535766  0.869363
9  0.393736  0.839657  0.480364  0.296511

In [84]:
newDataF

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,344.000000,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.398282,0.199244,0.478993,0.895251,0.571405,0.048648,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [88]:
newDataF.loc[[3,4],:]

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999

In [90]:
newDataF.loc[(newDataF[0]<0.4)]

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [91]:
newDataF.index

RangeIndex(start=0, stop=10, step=1)

In [92]:
newDataF.reset_index

<bound method DataFrame.reset_index of         0           1         2         3         4         5         6    \
0  0.568902  344.000000  0.683148  0.112753  0.125601  0.263765  0.985968
1  0.187113    0.447223  0.949332  0.221671  0.164231  0.245702  0.529187
2  0.564180    0.341146  0.627904  0.778904  0.398282  0.199244  0.478993
3  0.606080    0.770144  0.181708  0.585359  0.615954  0.165432  0.583352
4  0.538103    0.453429  0.637866  0.430483  0.653967  0.717286  0.143160
5  0.346250    0.238959  0.054378  0.871311  0.033362  0.515982  0.856601
6  0.244403    0.438881  0.272257  0.249417  0.178264  0.663555  0.728866
7  0.883644    0.547316  0.731052  0.337917  0.684187  0.353825  0.617701
8  0.598549    0.279128  0.309845  0.221927  0.724147  0.841230  0.963752
9  0.073353    0.713175  0.378978  0.326122  0.137425  0.393736  0.839657

        7         8         9    ...       490       491       492       493  \
0  0.423687  0.146125  0.517400  ...  0.374332  0.623646  0.019842  0.986765
1  0.875061  0.560809  0.182419  ...  0.794421  0.580034  0.415005  0.103477
2  0.895251  0.571405  0.048648  ...  0.401985  0.501184  0.973533  0.952684
3  0.910635  0.125805  0.487279  ...  0.629768  0.611427  0.620021  0.632732
4  0.132209  0.283897  0.463944  ...  0.190776  0.389147  0.580245  0.894751
5  0.714316  0.687838  0.103678  ...  0.293033  0.700699  0.232819  0.249277
6  0.470532  0.405838  0.242989  ...  0.922623  0.859487  0.335585  0.320237
7  0.489010  0.880451  0.426695  ...  0.301980  0.786664  0.521721  0.577160
8  0.143286  0.535766  0.869363  ...  0.907164  0.551921  0.681323  0.630140
9  0.600036  0.480364  0.296511  ...  0.811258  0.021463  0.739272  0.112309

        494       495       496       497       498       499
0  0.192374  0.473047  0.608308  0.469577  0.417811  0.992657
1  0.364612  0.515415  0.442668  0.807726  0.500608  0.207648
2  0.805965  0.520734  0.018875  0.041995  0.044444  0.785418
3  0.285932  0.311695  0.369390  0.143976  0.617878  0.927032
4  0.473457  0.532278  0.469601  0.219288  0.065713  0.240999
5  0.971021  0.033785  0.723730  0.039781  0.464334  0.956859
6  0.388119  0.445409  0.929225  0.611583  0.963930  0.006680
7  0.025054  0.974579  0.915105  0.412419  0.287747  0.621952
8  0.079450  0.902917  0.086522  0.659315  0.469473  0.406036
9  0.348239  0.715434  0.959745  0.634206  0.054930  0.489737

[10 rows x 500 columns]>

In [93]:
newDataF.reset_index(drop=True, inplace=True)

In [94]:
newDataF

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,344.000000,0.683148,0.112753,0.125601,0.263765,0.985968,0.423687,0.146125,0.517400,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,0.187113,0.447223,0.949332,0.221671,0.164231,0.245702,0.529187,0.875061,0.560809,0.182419,...,0.794421,0.580034,0.415005,0.103477,0.364612,0.515415,0.442668,0.807726,0.500608,0.207648
2,0.564180,0.341146,0.627904,0.778904,0.398282,0.199244,0.478993,0.895251,0.571405,0.048648,...,0.401985,0.501184,0.973533,0.952684,0.805965,0.520734,0.018875,0.041995,0.044444,0.785418
3,0.606080,0.770144,0.181708,0.585359,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.369390,0.143976,0.617878,0.927032
4,0.538103,0.453429,0.637866,0.430483,0.653967,0.717286,0.143160,0.132209,0.283897,0.463944,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.346250,0.238959,0.054378,0.871311,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.723730,0.039781,0.464334,0.956859
6,0.244403,0.438881,0.272257,0.249417,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.963930,0.006680
7,0.883644,0.547316,0.731052,0.337917,0.684187,0.353825,0.617701,0.489010,0.880451,0.426695,...,0.301980,0.786664,0.521721,0.577160,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,0.279128,0.309845,0.221927,0.724147,0.841230,0.963752,0.143286,0.535766,0.869363,...,0.907164,0.551921,0.681323,0.630140,0.079450,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,0.713175,0.378978,0.326122,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.054930,0.489737

In [95]:
newDataF.drop(3,axis=1,inplace=True)

In [97]:
newDataF.reset_index(drop=True,inplace=True)

In [100]:
financedata

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
0,Income,Salary,"₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000",...,"₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 51,500","₹ 51,500","₹ 51,500"
1,Income,Source 2,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 4,000","₹ 4,000","₹ 4,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000"
2,Savings,Mutual funds,"₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000",...,"₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 8,000","₹ 8,000","₹ 8,000"
3,Savings,Emergency Fund,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",₹ 0,...,₹ 0,"₹ 2,000",₹ 0,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 2,000","₹ 1,000","₹ 3,000"
4,Savings,Fixed Deposit,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",...,₹ 0,₹ 0,"₹ 2,000",₹ 0,₹ 0,"₹ 2,000","₹ 2,000","₹ 2,500","₹ 2,500","₹ 2,500"
5,Savings,Liquid Cash,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ -1,000",₹ 0,...,₹ 500,"₹ -1,500","₹ 1,500","₹ -1,500","₹ -2,000","₹ -2,500",₹ -500,"₹ 1,500",₹ 500,₹ -500
6,Expense,House Rent,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000",...,"₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 16,000"
7,Expense,Groceries & Food,"₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000",...,"₹ 8,000","₹ 8,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 9,000"
8,Expense,Health,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 4,000","₹ 3,000"
9,Expense,EMIs,"₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500",...,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000","₹ 12,000"
10,Expense,Leisure,₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",...,"₹ 1,500","₹ 1,500",₹ 500,"₹ 1,500","₹ 3,000","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500"
11,Expense,Shopping,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 2,000","₹ 2,000",₹ 0,"₹ 3,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 3,000","₹ 3,000"

In [101]:
financedata.dropna()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
0,Income,Salary,"₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000",...,"₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 51,500","₹ 51,500","₹ 51,500"
1,Income,Source 2,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 4,000","₹ 4,000","₹ 4,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000"
2,Savings,Mutual funds,"₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000",...,"₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 8,000","₹ 8,000","₹ 8,000"
3,Savings,Emergency Fund,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",₹ 0,...,₹ 0,"₹ 2,000",₹ 0,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 2,000","₹ 1,000","₹ 3,000"
4,Savings,Fixed Deposit,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",...,₹ 0,₹ 0,"₹ 2,000",₹ 0,₹ 0,"₹ 2,000","₹ 2,000","₹ 2,500","₹ 2,500","₹ 2,500"
5,Savings,Liquid Cash,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ -1,000",₹ 0,...,₹ 500,"₹ -1,500","₹ 1,500","₹ -1,500","₹ -2,000","₹ -2,500",₹ -500,"₹ 1,500",₹ 500,₹ -500
6,Expense,House Rent,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000",...,"₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 16,000"
7,Expense,Groceries & Food,"₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000",...,"₹ 8,000","₹ 8,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 9,000"
8,Expense,Health,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 4,000","₹ 3,000"
9,Expense,EMIs,"₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500",...,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000","₹ 12,000"
10,Expense,Leisure,₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",...,"₹ 1,500","₹ 1,500",₹ 500,"₹ 1,500","₹ 3,000","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500"
11,Expense,Shopping,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 2,000","₹ 2,000",₹ 0,"₹ 3,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 3,000","₹ 3,000"

In [105]:
financedata.drop_duplicates()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
0,Income,Salary,"₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000","₹ 30,000",...,"₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 43,000","₹ 51,500","₹ 51,500","₹ 51,500"
1,Income,Source 2,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 4,000","₹ 4,000","₹ 4,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000"
2,Savings,Mutual funds,"₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000","₹ 5,000",...,"₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 7,000","₹ 8,000","₹ 8,000","₹ 8,000"
3,Savings,Emergency Fund,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",₹ 0,...,₹ 0,"₹ 2,000",₹ 0,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 2,000","₹ 1,000","₹ 3,000"
4,Savings,Fixed Deposit,"₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000",...,₹ 0,₹ 0,"₹ 2,000",₹ 0,₹ 0,"₹ 2,000","₹ 2,000","₹ 2,500","₹ 2,500","₹ 2,500"
5,Savings,Liquid Cash,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ 1,000",₹ 0,"₹ -1,000",₹ 0,...,₹ 500,"₹ -1,500","₹ 1,500","₹ -1,500","₹ -2,000","₹ -2,500",₹ -500,"₹ 1,500",₹ 500,₹ -500
6,Expense,House Rent,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000",...,"₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 15,000","₹ 16,000"
7,Expense,Groceries & Food,"₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000","₹ 6,000",...,"₹ 8,000","₹ 8,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 8,000","₹ 10,000","₹ 10,000","₹ 9,000"
8,Expense,Health,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 3,000","₹ 4,000","₹ 3,000"
9,Expense,EMIs,"₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500","₹ 2,500",...,"₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 10,000","₹ 12,000","₹ 12,000","₹ 12,000"
10,Expense,Leisure,₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",₹ 500,"₹ 1,500",...,"₹ 1,500","₹ 1,500",₹ 500,"₹ 1,500","₹ 3,000","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500","₹ 1,500"
11,Expense,Shopping,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,"₹ 2,000","₹ 2,000",₹ 0,"₹ 3,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 3,000","₹ 3,000"

In [104]:
financedata.describe()

,Type,Component,Jan-18,Feb-18,Mar-18,Apr-18,May-18,Jun-18,Jul-18,Aug-18,...,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20,Jan-21
count,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
unique,3,12,8,9,8,9,8,9,9,9,...,11,11,11,10,10,10,11,10,12,10
top,Expense,Salary,"₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000","₹ 1,000",...,₹ 0,"₹ 2,000",₹ 0,"₹ 10,000","₹ 10,000","₹ 2,000","₹ 2,000","₹ 2,000","₹ 51,500","₹ 3,000"
freq,6,1,4,3,4,3,4,3,3,3,...,2,2,2,2,2,2,2,2,1,3

In [122]:
newDataF.loc[:,[2]]="N"

In [123]:
newDataF

,0,1,2,4,5,6,7,8,9,10,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,None,N,0.125601,0.263765,0.985968,0.423687,0.146125,0.5174,0.187292,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,None,None,N,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,N,N,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
3,0.60608,None,N,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,0.126153,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.36939,0.143976,0.617878,0.927032
4,0.538103,None,N,0.653967,0.717286,0.14316,0.132209,0.283897,0.463944,0.652789,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999
5,0.34625,None,N,0.033362,0.515982,0.856601,0.714316,0.687838,0.103678,0.550426,...,0.293033,0.700699,0.232819,0.249277,0.971021,0.033785,0.72373,0.039781,0.464334,0.956859
6,0.244403,None,N,0.178264,0.663555,0.728866,0.470532,0.405838,0.242989,0.000183,...,0.922623,0.859487,0.335585,0.320237,0.388119,0.445409,0.929225,0.611583,0.96393,0.00668
7,0.883644,None,N,0.684187,0.353825,0.617701,0.48901,0.880451,0.426695,0.90319,...,0.30198,0.786664,0.521721,0.57716,0.025054,0.974579,0.915105,0.412419,0.287747,0.621952
8,0.598549,None,N,0.724147,0.84123,0.963752,0.143286,0.535766,0.869363,0.360912,...,0.907164,0.551921,0.681323,0.63014,0.07945,0.902917,0.086522,0.659315,0.469473,0.406036
9,0.073353,None,N,0.137425,0.393736,0.839657,0.600036,0.480364,0.296511,0.130709,...,0.811258,0.021463,0.739272,0.112309,0.348239,0.715434,0.959745,0.634206,0.05493,0.489737

In [124]:
newDataF.head()

,0,1,2,4,5,6,7,8,9,10,...,490,491,492,493,494,495,496,497,498,499
0,0.568902,None,N,0.125601,0.263765,0.985968,0.423687,0.146125,0.5174,0.187292,...,0.374332,0.623646,0.019842,0.986765,0.192374,0.473047,0.608308,0.469577,0.417811,0.992657
1,None,None,N,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,N,N,N,N,N,N,N,N,N,N,...,N,N,N,N,N,N,N,N,N,N
3,0.60608,None,N,0.615954,0.165432,0.583352,0.910635,0.125805,0.487279,0.126153,...,0.629768,0.611427,0.620021,0.632732,0.285932,0.311695,0.36939,0.143976,0.617878,0.927032
4,0.538103,None,N,0.653967,0.717286,0.14316,0.132209,0.283897,0.463944,0.652789,...,0.190776,0.389147,0.580245,0.894751,0.473457,0.532278,0.469601,0.219288,0.065713,0.240999

In [131]:
df = pd.DataFrame(
    {
        "name":["Nikhil","Amit","Sumit"],
        "toy": [np.nan,"nsdfjf","sadjasl"],
        "born":[pd.NaT,pd.Timestamp("1994-3-29"),pd.NaT]
    }
)

In [129]:
df

     name      toy       born
0  Nikhil      NaN        NaT
1    Amit   nsdfjf 1994-03-29
2   Sumit  sadjasl        NaT

In [133]:
df.dropna()

   name     toy       born
1  Amit  nsdfjf 1994-03-29

df

In [134]:
df

     name      toy       born
0  Nikhil      NaN        NaT
1    Amit   nsdfjf 1994-03-29
2   Sumit  sadjasl        NaT

In [136]:
financedata.plot.hist()

TypeError: no numeric data to plot

In [137]:
newDataF.plot.hist()

TypeError: no numeric data to plot

In [138]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [140]:
data = pd.read_excel('Finance_Database.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Finance_Database.xlsx'

In [141]:
pwd

'D:\\JupyterNotebook'

In [144]:
data = pd.read_csv('Finance_Database.csv')

In [147]:
data = pd.read_excel('Finance_Database.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'Finance_Database.xlsx'

In [146]:
import xlrd